@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

:root {
    --bg-color:#1A2334;
    --prim-color:#293247;
    --sec-color: #ffc107;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
}
/*------------------------------------------------------------------------------------*/



body{
    margin: 0;
    background-color:var(--bg-color);
}
main{
    width: min(1200px, 90vw);
    margin: auto;
}
.glider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.glider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--kuantity));
    position: relative;
}
.glider .list .htem{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autofun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--kuantity)) * (var(--fosition) - 1) )!important;
}
.glider .list .htem img{
    width: 100%;
}
@keyframes autofun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.glider:hover .htem{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.glider .htem:hover{
    filter: grayscale(0);
}
.glider[reverse="true"] .htem{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}


/*----------------------------------------------------------------------------------*/

ul{
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 20px;
    font-family: "poppins", sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding: 20px 60px;
    align-items: center;
    color:white;
    background-color: var(--prim-color);
}
.nav .logo{
    font-size: 40px;
    font-family: "poppins", sans-serif;
    font-style: bolder;
    font-weight: bolder;
}
.buttonbox{
    display: flex;
    gap:15px;
}
.battan2{
    background-color: var(--sec-color);
    width:100px;
    height:50px;
    border:1px solid black;
    border-radius: 10px;
    font-weight: bolder;
}
.battan1{
    background-color: black;
    color:white;
    width:100px;
    height:50px;
    border:1px solid gray;
    border-radius: 10px;
    font-weight: bolder;
    transition: 0.5s;
}
.battan1:hover{
    background-color: white;
    color:black;
    border:1px solid black;
}
.hero{
    display: flex;
    justify-content:center;
    max-width: 90vw;
    margin: auto;
    height: calc(100vh - 100px);
   
    gap: 50px;
    align-items: center;
    color:white;
   
}

.pic img{
    width: 30vw;
    height:80vh;
   
}
.write{
    width:50vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    font-family: "poppins", sans-serif;
}
.write h1{
    font-size: 80px;
    text-align: left;
}
.write h3{
    font-size: 30px;
    text-align: left;
}
.write p{
    text-align: left;
    font-size: 20px;
}
.write button{
    width:150px;
    height:70px;
    background-color: var(--sec-color);
    border: 1px solid var(--sec-color);
    border-radius:10px;
    font-size:20px;
    font-weight: bolder;
}

/*--------------------------------------------------------------------------------------*/
.seperation{
    background-color: var(--prim-color);
    height: 10px;
    margin-top: 100px;
}
u{
    color: var(--sec-color);
}
.box{
    margin-top:100px;
    margin-bottom:100px;
    font-size: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "poppins", sans-serif;
    color:white;
}
.buy{
    width:90vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 100px;
    place-items: center;
    font-family: "poppins", sans-serif;
    
}
.buy .card{
    background-color: var(--prim-color);
    padding: 20px;
    text-align: center;
}
    
.buy .card img{
    width:100%;
    height:100%;
   object-fit: cover;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap:20px;
}
.cart button{
    width:80px;
    height:50px;
    background-color: var(--sec-color);
    border-radius: 6px;
}
.card .btn1{
    background-color: cornsilk;
    padding: 0 5px;
    font-weight: 600;
}
.card .btn2{
    
    padding: 0 5px;
    font-weight: 600;
}
@media screen and (max-width: 767px) {
    .pic{
        display: none;
    }
    .write{
        width: 80vw;
    }
    ul{
        display: none;
    }
}
/*-------------------------------------------------------------------------------------*/
.customer{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:370px;
    width: 100%;
    background-color: var(--prim-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 25px;
    position: relative;
    color:white;
    font-family: "poppins", sans-serif;
}
.customer::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    border-radius: 24px 24px 0 0;
    height:36%;
    width:100%;
    background-color: var(--sec-color);
}
.customer .data{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data .name{
    font-size: 22px;
    font-weight: 500;
}
.data .about{
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
}
.curd{
    position: relative;
    width: 150px;
    height:150px;
    border-radius: 50%;
    background-color: var(--sec-color);
    padding:3px;
    margin-bottom: 10px;
}
.curd img{
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30vw;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    max-width: 1120px;
    width: 100%;
    margin: auto;
}
.slide::-webkit-scrollbar {
    display: none;
  }

.product{
    margin-top:100px;
    margin-bottom:100px;
    font-size: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "poppins", sans-serif;
    color:white;
}
footer{
    background-color: var(--prim-color);
    margin-top: 100px;
}
.footer{
    background-color: var(--prim-color);
    color:white;
    font-family: "poppins", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width:60vw;
    margin:auto;
    padding:14px;
    justify-items: center;
    padding-top:50px;
    padding-bottom: 10px;
}
.foot{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap:20px;
   
}
.feet{
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   padding: 20px 0;
}
.foot a{
    text-decoration: none;
    color:white;
}
